<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AcessoActivity"
    android:layout_margin="10dp"

    >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/login_logo"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/acessotextlogin"
        android:inputType="textPersonName"
        android:hint="Login"
        android:textSize="20sp"
        android:layout_marginTop="25dp"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/acessotext"
        android:textSize="20sp"
        android:inputType="textPassword"
        android:layout_marginTop="10dp"
        android:hint="Password"/>

    <Button
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:text="LOGIN"
        android:id="@+id/acessobutton"
        android:textColor="#ffff"
        android:textSize="20dp"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:onClick="acessob"
        android:background="@drawable/btn_padrao"

        />


</LinearLayout>